<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">

    <title>Mobilne Kolokwium</title>
    <meta name="description" content="Mobilne Kolokwium">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap" rel="stylesheet">

    <!-- <if twoja przegladarka == chrome to nie zadziala></if> -->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 center-block"><img class="img-responsive" src="images/Logo.png" width="64" height="64"></div>
            <div class="col-lg-9 center-block text-center"><small class="font-weight-bold">22:11 * Pon, Maj 21
                    2020</small></div>
            <div class="col-lg-1"><img class="avatar img-responsive" src="images/avatar.png"></div>
        </div>
        <div class="row">tu bedzie cos</div>
    </div>
</body>

</html>